WindowsClient/Shutters/Shutters/MainWindow.xaml

<Window x:Class="Shutters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shutters"
        mc:Ignorable="d"
        Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:RollerShuttersViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:RollerShutter Grid.Row="0" Grid.Column="0" Margin="30,10,30,10" MaxHeight="300" ShutterName="Wohnzimmer" Status="{Binding LivingStatus}"/>
        <local:RollerShutter Grid.Row="0" Grid.Column="1" Margin="30,10,30,10" MaxHeight="300" ShutterName="Schlafzimmer" Status="{Binding MasterStatus}" />
        <local:RollerShutter Grid.Row="1" Grid.Column="0" Margin="30,10,30,10" MaxHeight="300" ShutterName="Stairs"  Status="{Binding StairsStatus}" />
        <local:RollerShutter Grid.Row="1" Grid.Column="1" Margin="30,10,30,10" MaxHeight="300" ShutterName="Sarah" Status="{Binding SarahStatus}"  />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="" FontSize="22" HorizontalAlignment="Stretch" Margin="10" Background="{Binding StatusBackground}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Status}" FontSize="22" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
